<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ESTATE</title>
    <link rel="stylesheet" href="assets\css\about.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <nav>
        <div class="logobg">
            <img class="logo" src="1.jpeg" alt="" style="height: 200px;">
        </div>
        <div class="flex-container">
            <div><a href="#" class="nav-link">HOME</a></div>
            <div><a href="#" class="nav-link" style="color: grey;">ABOUT THE ESTATE</a></div>
            <div><a href="#" class="nav-link">HERITAGE RESIDENCE</a></div>
            <div><a href="#" class="nav-link">CONTACT US</a></div>
        </div>
    </nav>
    <img src="https://nz.rs-cdn.com/site_files/cache/14281/images/feature/e4f3fe48e7f0bac3c565bcd8b77661c4_711f2ab41a733c92e4dc0472a64ba5fa.jpg"
        alt="" style="width: 100%;">
    <br><br><br><br><br>
    <h1 style="font-size: 50px; margin-left: 65px;">About Us</h1>
    <br><br>
    <div class="q1" style="width: 85%; margin-left: 5%; display: flex;">
        <br>
        <p class="fp1"
            style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: larger; word-spacing: 10px; line-height: 55px;">
            The Heritage Estate offers the elite standard for guests desiring the ultimate in luxurious, retreat
            accommodation. Offering 92 acres of thoughtfully designed grounds and immaculately maintained facilities,
            the estate provides total peace and tranquility in a delightfully secluded setting.
        </p>
        <div class="ph" style="display: flex; flex-direction: column;">
            <img src="1a.webp" alt="" style=" margin-top: 0%; margin-left: 10%;  ">
        </div>

    </div>
    <br><br><br><br><br>
    <div class="q2" style="width: 85%; margin-left: 5%; display: flex;">
        <div class="ph1" style="display: flex; flex-direction: column;">

            <br>
            <img src="2a.webp" alt="" style=" margin-top: 0%; margin-right: 10%;  ">
        </div>
        <p
            style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: larger; word-spacing: 10px; line-height: 55px;">
            Situated only thirty minutes from Auckland Airport, Te Heritage Estate is easily accessible for both
            international and domestic guests. The estate's location provides a gateway to those wishing to sample
            Auckland's world-class dining and entertainment culture, as well as other attractions further south in the
            Waikato region.
        </p>
    </div>



    <br><br><br><br><br>

    <br>
    <div class="q3" style="width: 85%; margin-left: 5%; display: flex;">

        <p class="fp1"
            style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: larger; word-spacing: 10px; line-height: 55px;">
            The Estate is perfect for groups or families seeking luxury lodgings with total privacy. We pride ourselves
            on the level of service provided, facilitating an accommodation experience like no other.
            The exquisite Te Hihi villa boasts six beautifully designed bedrooms and four deluxe bathrooms.
        </p>
        <div class="ph2" style="display: flex; flex-direction: column;">
            <img src="3a.webp" alt="" style=" margin-top: 0%; margin-left: 10%;  ">

        </div>
    </div>
    <br><br><br><br><br>
    <div class="q2" style="width: 85%; margin-left: 5%; display: flex;">
        <div class="ph3" style="display: flex; flex-direction: column;">
            <br>
            <br>

            <img src="4a.webp" alt="" style=" margin-top: 0%; margin-right: 10%;  ">
        </div>
        <p
            style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: larger; word-spacing: 10px; line-height: 55px;">
            The Heritage has also been well frequented by those looking for a unique venue to hold special events or
            corporate retreats. With an abundance of onsite opportunities for activities and events, there is scope to
            tailor the day exactly to your requirements. The functions held here have included birthdays, charity
            events, weddings and Indian wedding ceremonies, corporate launch days, conferences and Christmas parties.

        </p>
    </div>
    <br>
    <img src="https://nz.rs-cdn.com/site_files/cache/14281/images/feature/6d7be8aba54e081aaf359ed54d86289a_d60123577b7f6c579ae133d07a422b84.webp"
        alt="" style="width: 100%;" >
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Residence</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Hospitality</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>The Heritage</h3>
                        <p>Experience ultimate adventure at a Heritage hotel or resort and elevate your game at one of
                            our select exciting destinations.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-snapchat"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">The Heritage © 1999</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>





</body>

</html>